APP_VERSION=1.4.0

# MIGRATIONS=false
PAGINATION_LIMIT=98

DB_POOL_MIN=3
DB_POOL_MAX=9
DB_MIGRATIONS_TABLE=knex_migrations

# postgis / postgresql
DB_CLIENT=pg
DB_HOST=gis_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=postgres
#[optional] DB_SCHEMA=public

# redshift
# DB_CLIENT=redshift
# DB_HOST=host_url
# DB_PORT=5439
# DB_USER=some_username
# DB_PASSWORD=some_password
# DB_DATABASE=some_db_name
#[optional] DB_SCHEMA=public

# sqlite3
# DB_CLIENT=sqlite3
# DB_FILENAME="/path/to/data.sqlite"

# mysql
# DB_CLIENT=mysql2
# DB_HOST=
# DB_PORT=3306
# DB_USER=
# DB_PASSWORD=
# DB_DATABASE=

# mssql (sql-server)
# DB_CLIENT=tedious
# DB_HOST=localhost
# DB_PORT=1433
# DB_USER=sa
# DB_PASSWORD=Alaska2017
# DB_DATABASE=master

# set to development for GraphQL Playground
NODE_ENV=development