# MIGRATIONS=false
PAGINATION_LIMIT=100

DB_POOL_MIN=3
DB_POOL_MAX=9
DB_MIGRATIONS_TABLE=knex_migrations

# postgis / postgresql
# DB_CLIENT=pg
# DB_HOST=
# DB_PORT=5432
# DB_USER=
# DB_PASSWORD=
# DB_DATABASE=

# sqlite3
# DB_CLIENT=sqlite3
# DB_FILENAME="/path/to/data.sqlite"

# mysql
# DB_CLIENT=mysql2
# DB_HOST=
# DB_PORT=3306
# DB_USER=
# DB_PASSWORD=
# DB_DATABASE=
